<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="files/favicon.ico">
    <title>ParsDrink - 404 Not Found</title>
    <link rel="stylesheet" href="https://parsdrink.shop/files/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<header class="navbar">
        <div class="logo"><a href="index.html">ParsDrink</a></div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="products.html">Product</a>
			<a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <button class="menu-toggle"><i class="fas fa-bars"></i></button>
    </header>
    
    <main class="main-content error-404-page">
        <div class="container">
            <div class="error-container">
                <h1>404</h1>
                <h2>Sorry, the page you requested was not found!</h2>
                <p>It seems like you've lost your way. Don't worry, we're here to guide you</p>
                
                <div class="error-actions">
                    <a href="https://parsdrink.shop" class="cta-btn"><i class="fas fa-home"></i>Back To Home</a>
                </div>

            </div>
        </div>
    </main>

    <footer class="footer">
<p>Powered by Pars Drink</p>
    </footer>

    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
            const icon = this.querySelector('i');
            if (document.querySelector('.nav-links').classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });
    </script>
</body>
</html>