<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="files/favicon.ico">
    <title>ParsDrink - About</title>
<meta name="description" content="پارس درینک با بهره‌گیری از دانش روز و متدهای سنتی تقطیر، بهترین نوشیدنی‌های الکلی را با حفظ کامل استانداردهای خلوص تولید می‌کند.">
<meta name="keywords" content="تاریخچه پارس درینک، تولید کننده ویسکی ایران، درباره parsdrink، کیفیت محصولات پارس درینک">
    <link rel="canonical" href="https://parsdrink.shop/about.html">

    <link rel="stylesheet" href="files/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<header class="navbar">
        <div class="logo"><a href="index.html">ParsDrink</a></div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="products.html">Product</a>
			<a href="gallery.html">Gallery</a>
            <a href="about.html" class="active-link">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <button class="menu-toggle"><i class="fas fa-bars"></i></button>
    </header>
    
    <main class="main-content about-page">
        <section class="about-section">
            <div class="container">
                <h2>About our brand: Authenticity, quality and taste</h2>
                
                <div class="about-card history-mission">
                    <h3>Our roots and brand mission</h3>
                    <p>Our brand was founded with the aim of providing **premium, world-class beverages**. We believe that every product should have a story of precision and authenticity. We embarked on a journey to create flavors that will last a lifetime, combining traditional knowledge with modern innovation</p>
                    <p>Our mission is simple: **To produce products that not only meet expectations, but exceed them.**</p>
                </div>
                
                <div class="about-card production-focus">
                    <h3>Production process and innovation in flavors</h3>
                    <p>Our products include a range of **clear flavoured vodkas** and **aged whiskies**. Our focus is on using natural ingredients, from premium wheat for our whiskies to pure fruit extracts for our vodkas</p>
                    <ul>
                        <li> **Flavored Vodkas:** From **fresh lemon and apple** to the unique flavors of **grape and banana**, each vodka is distilled multiple times to ensure the ultimate purity <i class="fas fa-check-circle" style="margin-right:15px;"></i></li>
                        <li> **Wheat Whiskey:** Our whiskey is carefully aged in **smoked oak** barrels to give it a golden color and complex smoky flavor that is a favorite of professional taste buds <i class="fas fa-check-circle" style="margin-right:15px;"></i></li>
                    </ul>
                    <p>We carefully monitor every stage of production, from seed procurement to final bottling, to maintain the highest quality standards</p>
                </div>
                
                <div class="image-focus">
                    
                    <p class="image-caption">Superior quality and unique flavors are our commitment</p>
                </div>
                
                <div class="about-card experience-call">
                    <h3>Invitation to experience</h3>
                    <p>We invite you to experience the difference for yourself. Every bottle of ours is the result of a long-term commitment to quality and a passion for the art of distilling</p>
                    <a href="products.html" class="cta-btn">All Products</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
<p>Powered by Pars Drink</p>
    </footer>

    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
            const icon = this.querySelector('i');
            if (document.querySelector('.nav-links').classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });
    </script>
</body>
</html>