<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="files/favicon.ico">
    <title>ParsDrink - Contact Us</title>
<meta name="description" content="جهت خرید محصولات پارس درینک و دریافت مشاوره درباره نحوه ارسال محرمانه، از طریق واتساپ با کارشناسان ما در ارتباط باشید.">
<meta name="keywords" content="تماس با پارس درینک، شماره واتساپ پارس درینک، سفارش تلگرام ودکا، پشتیبانی parsdrink">
	<link rel="canonical" href="https://parsdrink.shop/contact.html">
    <link rel="stylesheet" href="files/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<header class="navbar">
        <div class="logo"><a href="index.html">ParsDrink</a></div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="products.html">Product</a>
			<a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
            <a href="contact.html" class="active-link">Contact</a>
        </nav>
        <button class="menu-toggle"><i class="fas fa-bars"></i></button>
    </header>
    
    <main class="main-content contact-page">
        <div class="container">
            
            <section class="contact-section">
                <h2>Contact us and place an order</h2>
                
                <div class="contact-card">
                    
                    <h3>The fastest way to communicate</h3>
                    <p>To place an order, receive advice, or track products, please send us a message on WhatsApp via the button below. Our experts will respond to you as soon as possible</p>
                    
                    <a href="https://wa.me/212783611965?text=hi" target="_blank" class="whatsapp-btn whatsapp-lg">
                        <i class="fab fa-whatsapp"></i> Message to WhatsApp support
                    </a>

                    <div class="privacy-note">
                        <h3>Order confidentiality and security 🔒</h3>
                        <ul>
				     		<li><i></i>Due to the nature of the products and **legal restrictions in Iran**, we have a special focus on **preserving the confidentiality of your information**</li>
                            <li> **Deleting Chats:** After the order is finalized and the product is delivered, all your chat records will be deleted, maintaining complete privacy <i class="fas fa-lock" style="margin-right:15px;"> </i> </li>
                            <li> **No storage of personal information:** We do not store any of your contact or address information for longer than necessary (delivery of goods) <i class="fas fa-user-secret" style="margin-right:15px;"></i></li>
                            <li> **Secure Packaging:** Product packaging will be completely confidential and without any indication of the contents inside <i class="fas fa-shield-alt" style="margin-right:15px;"></i></li>
                        </ul>
                    </div>
                    
                </div>
            </section>
            
        </div>
    </main>

    <footer class="footer">
<p>Powered by Pars Drink</p>
    </footer>

    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
            const icon = this.querySelector('i');
            if (document.querySelector('.nav-links').classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });
    </script>
</body>
</html>