<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="files/favicon.ico">
    <title>ParsDrink Vip Drink</title>
	<meta name="description" content="پارس درینک (ParsDrink) مرجع اصلی خرید انواع ویسکی گندم دودی و ودکاهای میوه‌ای با بالاترین خلوص. کیفیت برتر و ارسال محرمانه در سراسر ایران.">
    <meta name="keywords" content="پارس درینک, parsdrink, خرید ودکا, خرید ویسکی دودی, ودکا سیب سبز, ودکا موز, قیمت ویسکی در ایران">
    <link rel="canonical" href="https://parsdrink.shop/index.html">

    <meta property="og:type" content="website">
    <meta property="og:title" content="پارس درینک | برترین طعم‌های ودکا و ویسکی">
    <meta property="og:description" content="محصولات خاص پارس درینک را تجربه کنید. خلوص بالا، طعم‌های میوه‌ای و بسته‌بندی محرمانه.">
    <meta property="og:image" content="https://parsdrink.shop/files/logo.png">
    <meta property="og:url" content="https://parsdrink.shop">
    <link rel="stylesheet" href="files/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<header class="navbar">
        <div class="logo"><a href="index.html">ParsDrink</a></div>
        <nav class="nav-links">
            <a href="index.html" class="active-link">Home</a>
            <a href="products.html">Product</a>
			<a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <button class="menu-toggle"><i class="fas fa-bars"></i></button>
    </header>

    <section class="hero-banner" id="home" style="background-image: url('files/gallery/vod-hame.jpg');">
        <div class="banner-content">
            <h1>Discover new flavors</h1>
            <p>Premium Vodka and Whiskey Collection</p>
            <a href="#products" class="cta-btn2">View Product</a>
        </div>
    </section>

    <section class="promotion-banner" style="background-image: url('files/gallery/wis-riz.jpg');">
        <div class="promotion-content">
            <h2>Wheat Whiskey Experience</h2>
            <p>The quality that comes from the best wheat grains</p>
            <a href="product-view-whisky.html" class="promo-btn">More information</a>
        </div>
    </section>
    
        <section class="products-grid full-page-grid" id="products">
            <h2>All Products</h2>

            <div class="grid-container">
                <div class="product-card">
				<a href="product-view-whisky.html" class="product-link-overlay">
                    <img src="files/products/whisky.jpg" alt="ویسکی گندم">
                    <h3>Wheat Whisky</h3>
                    <p>Made from the finest wheat with a mild smoky flavor</p>
					</a>
                    <a href="product-view-whisky.html" class="buy-btn">Buy Product</a>
                </div>
                
                <div class="product-card">
				<a href="product-view-grape.html" class="product-link-overlay">
                    <img src="files/products/grape.jpg" alt="وودکا انگور">
                    <h3>Grape Vodka</h3>
                    <p>Ripe red grape extract. Suitable for party cocktails</p>
					</a>
                    <a href="product-view-grape.html" class="buy-btn">Buy Product</a>
                </div>

                <div class="product-card">
				<a href="product-view-lemon.html" class="product-link-overlay">
                    <img src="files/products/lemon.jpg" alt="وودکا لیمو">
                    <h3>Lemon Vodka</h3>
                    <p>The sour and tangy taste of fresh lemon. Very refreshing</p>
					</a>
                    <a href="product-view-lemon.html" class="buy-btn">Buy Product</a>
                </div>
                
                 <div class="product-card">
				 <a href="product-view-apple.html" class="product-link-overlay">
                    <img src="files/products/apple.jpg" alt="وودکا سیب">
                    <h3>Apple Vodka</h3>
                    <p>Fresh green apple. A taste that brings back memories</p>
					</a>
                    <a href="product-view-apple.html" class="buy-btn">Buy Product</a>
                </div>

                 <div class="product-card">
				 <a href="product-view-banana.html" class="product-link-overlay">
                    <img src="files/products/banana.jpg" alt="وودکا موز">
                    <h3>Banana Vodka</h3>
                    <p>The sweet taste of fresh banana A different experience from vodka</p>
					</a>
                    <a href="product-view-banana.html" class="buy-btn">Buy Product</a>
                </div>
            </div>
        </section>

    <section class="callout-banner" style="background-image: url('files/gallery/wis-tak.jpg');">
        <div class="callout-content">
            <h3>Aged in oak</h3>
            <p>Every sip is a story of precision and authenticity</p>
            <a href="product-view-whisky.html" class="cta-btn">Our authenticity</a>
        </div>
    </section>


    <footer class="footer">
<p>Powered by Pars Drink</p>
    </footer>

    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
            const icon = this.querySelector('i');
            if (document.querySelector('.nav-links').classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });
    </script>
</body>
</html>