<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="files/favicon.ico">
    <title>ParsDrink - Wheat Whisky - Product Details</title>
<meta name="description" content="ویسکی گندم پارس درینک با طعم عمیق دودی و نوت‌های وانیل. تهیه شده از بهترین گندم طلایی و تقطیر سنتی. تجربه‌ای گرم و ماندگار برای خاص‌پسندان.">
<meta name="keywords" content="خرید ویسکی گندم، ویسکی دودی ایران، ویسکی دست ساز، قیمت ویسکی بلوط، پارس درینک ویسکی">
	<link rel="canonical" href="https://parsdrink.shop/product-view-whisky.html">
    <link rel="stylesheet" href="files/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<header class="navbar">
        <div class="logo"><a href="index.html">ParsDrink</a></div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="products.html" class="active-link">Product</a>
			<a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <button class="menu-toggle"><i class="fas fa-bars"></i></button>
    </header>
    
    <main class="main-content product-view-page">
        <div class="container">
            
            <section class="product-details">
                
                <div class="product-image-container">
                    <img src="files/products/whisky.jpg" alt="Wheat Whisky" class="main-product-img">
                </div>
                
                <div class="product-info">
                    <h1>Wheat Whisky</h1>
                    <p class="product-price">Best Vip Wheat Whisky</p>
                    
                    <div class="short-description">
                        <h3>Summary</h3>
                        <p>A premium quality wheat whiskey, aged in smoked oak barrels. A rich, warm flavor for the discerning palate</p>
                    </div>

                    <div class="product-specs">
                        <h3>Specifications</h3>
                        <ul>
                            <li>Volume : 1000 ml <i class="fas fa-wine-bottle" style="margin-right:5px;"></i></li>
                            <li> Alcohol : 45% VOL <i class="fas fa-percent" style="margin-right:5px;"></i></li>
						    <li> Main ingredients: golden wheat, spring water, smoked oak wood <i class="fas fa-seedling" style="margin-right:5px;"></i></li>
                            <li> Serving suggestion: With ice, in an Old Fashioned cocktail <i class="fas fa-utensils" style="margin-right:5px;"></i></li>
                        </ul>
                    </div>

                    <div class="long-description">
                        <h3>Full description</h3>
                        <p>This whisky is the product of hard work and patience. After slow distillation, the resulting liquid rests for months in a controlled environment in lightly smoked oak barrels. This long process gives it a deep golden color and a distinctive caramel, vanilla and smoky flavor. A great choice to drink neat or with a little ice</p>
                    </div>
                    
                    <a href="https://wa.me/212783611965?text=hi" target="_blank" class="whatsapp-btn">
                        <i class="fab fa-whatsapp"></i> Buy From Whatsapp
                    </a>
                </div>
            </section>
            
        </div>
    </main>

    <footer class="footer">
<p>Powered by Pars Drink</p>
    </footer>

    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
            const icon = this.querySelector('i');
            if (document.querySelector('.nav-links').classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });
    </script>
</body>
</html>