<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="files/favicon.ico">
    <title>ParsDrink - Lemon Vodka - Product Details</title>
	<meta name="description" content="ودکا لیمو پارس درینک تهیه شده از پوست لیموی تازه. بهترین انتخاب برای ساخت کوکتل‌های کلاسیک و مارتینی. طعمی قوی و انرژی‌بخش.">
<meta name="keywords" content="ودکا لیمو، خرید ودکا ترش، اسانس لیمو الکلی، کوکتل لیمو با ودکا، پارس درینک لیمو">
	<link rel="canonical" href="https://parsdrink.shop/product-view-lemon.html">
    <link rel="stylesheet" href="files/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<header class="navbar">
        <div class="logo"><a href="index.html">ParsDrink</a></div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="products.html" class="active-link">Product</a>
			<a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <button class="menu-toggle"><i class="fas fa-bars"></i></button>
    </header>
    
    <main class="main-content product-view-page">
        <div class="container">
            
            <section class="product-details">
                
                <div class="product-image-container">
                    <img src="files/products/lemon.jpg" alt="Lemon Vodka" class="main-product-img">
                </div>
                
                <div class="product-info">
                    <h1>Lemon Vodka</h1>
                    <p class="product-price">Best Vip Lemon Vodka</p>
                    
                    <div class="short-description">
                        <h3>Summary</h3>
                        <p>A classic vodka with a strong and pleasant lemon flavor. Ideal for adding a tangy and fresh flavor to martinis and vodka cocktails</p>
                    </div>

                    <div class="product-specs">
                        <h3>Specifications</h3>
                        <ul>
                            <li>Volume : 1000 ml <i class="fas fa-wine-bottle" style="margin-right:5px;"></i></li>
                            <li> Alcohol : 45% VOL <i class="fas fa-percent" style="margin-right:5px;"></i></li>
						    <li> Main ingredients: Sicilian lemon peel, multi-distilled grains <i class="fas fa-seedling" style="margin-right:5px;"></i></li>
                            <li> Serving suggestion: Vodka Lemonade Cocktail, Lemon Martini <i class="fas fa-utensils" style="margin-right:5px;"></i></li>
                        </ul>
                    </div>

                    <div class="long-description">
                        <h3>Full description</h3>
                        <p>To produce this vodka, fresh lemon peels are carefully handpicked and blended with pure vodka to extract only the aromatic and tangy essence of lemon. This process creates a highly aromatic and flavorful vodka that is the perfect base for any citrus-flavored drink</p>
                    </div>
                    
                    <a href="https://wa.me/212783611965?text=hi" target="_blank" class="whatsapp-btn">
                        <i class="fab fa-whatsapp"></i> Buy From Whatsapp
                    </a>
                </div>
            </section>
            
        </div>
    </main>

    <footer class="footer">
<p>Powered by Pars Drink</p>
    </footer>

    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
            const icon = this.querySelector('i');
            if (document.querySelector('.nav-links').classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });
    </script>
</body>
</html>