<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="files/favicon.ico">
    <title>ParsDrink - Grape Vodka - Product Details</title>
	<meta name="description" content="ودکا انگور پارس درینک تقطیر شده از مرغوب‌ترین انگورها. دارای بافتی نرم و طعمی ظریف شبیه به کنیاک‌های سبک. خلوص بالا و بدون افزودنی.">
<meta name="keywords" content="ودکا انگور، خرید ودکا کشمش، ودکا دست ساز انگور، نوشیدنی الکلی ملایم، قیمت ودکا خالص">
	<link rel="canonical" href="https://parsdrink.shop/product-view-grape.html">
    <link rel="stylesheet" href="files/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<header class="navbar">
        <div class="logo"><a href="index.html">ParsDrink</a></div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="products.html" class="active-link">Product</a>
			<a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <button class="menu-toggle"><i class="fas fa-bars"></i></button>
    </header>
	
    <main class="main-content product-view-page">
        <div class="container">
            
            <section class="product-details">
                
                <div class="product-image-container">
                    <img src="files/products/grape.jpg" alt="Grape Vodka" class="main-product-img">
                </div>
                
                <div class="product-info">
                    <h1>Grape Vodka</h1>
                    <p class="product-price">Best Vip Grape Vodka</p>
                    
                    <div class="short-description">
                        <h3>Summary</h3>
                        <p>A vodka distilled from grape juice that has a complex, smooth flavor reminiscent of light cognacs</p>
                    </div>

                    <div class="product-specs">
                        <h3>Specifications</h3>
                        <ul>
							<li>Volume : 1000 ml <i class="fas fa-wine-bottle" style="margin-right:5px;"></i></li>
                            <li> Alcohol : 45% VOL <i class="fas fa-percent" style="margin-right:5px;"></i></li>
						    <li> Main ingredients: selected grapes, pure water <i class="fas fa-seedling" style="margin-right:5px;"></i></li>
                            <li> Serving suggestion: Neat or with a little chilled mineral water <i class="fas fa-utensils" style="margin-right:5px;"></i></li>
                        </ul>
                    </div>

                    <div class="long-description">
                        <h3>Full description</h3>
                        <p>Unlike typical grain vodkas, this product is obtained by carefully fermenting and distilling grapes. This process gives the vodka a delicate, slightly fruity flavor and velvety texture, making it a great option for those looking for new flavors. Its smoothness allows it to be drunk neat</p>
                    </div>
                    
                    <a href="https://wa.me/212783611965?text=hi" target="_blank" class="whatsapp-btn">
                        <i class="fab fa-whatsapp"></i> Buy From Whatsapp
                    </a>
                </div>
            </section>
            
        </div>
    </main>

    <footer class="footer">
<p>Powered by Pars Drink</p>
    </footer>

    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
            const icon = this.querySelector('i');
            if (document.querySelector('.nav-links').classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });
    </script>
</body>
</html>