<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="files/favicon.ico">
    <title>ParsDrink - Banana Vodka - Product Details<</title>
	<meta name="description" content="تجربه‌ای متفاوت با ودکا موز پارس درینک. طعمی نرم، خامه ای و شیرین که از موزهای رسیده تهیه شده است. مناسب برای مهمانی و دورهمی.">
<meta name="keywords" content="ودکا موز، خرید ودکا استوایی، نوشیدنی الکلی شیرین، پارس درینک موز، ودکا طعم دار">
	<link rel="canonical" href="https://parsdrink.shop/product-view-banana.html">
    <link rel="stylesheet" href="files/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<header class="navbar">
        <div class="logo"><a href="index.html">ParsDrink</a></div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="products.html" class="active-link">Product</a>
			<a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <button class="menu-toggle"><i class="fas fa-bars"></i></button>
    </header>
    
    <main class="main-content product-view-page">
        <div class="container">
            
            <section class="product-details">
                
                <div class="product-image-container">
                    <img src="files/products/banana.jpg" alt="banana vodka" class="main-product-img">
                </div>
                
                <div class="product-info">
                    <h1>Banana Vodka</h1>
                    <p class="product-price">Best Vip Banana Vodka</p>
                    
                    <div class="short-description">
                        <h3>Summary</h3>
                        <p>A different vodka with a sweet and creamy banana flavor. A bold choice to add a tropical touch to your drinks</p>
                    </div>

                    <div class="product-specs">
                        <h3>Specifications</h3>
                        <ul>
							<li>Volume : 1000 ml <i class="fas fa-wine-bottle" style="margin-right:5px;"></i></li>
                            <li> Alcohol : 45% VOL <i class="fas fa-percent" style="margin-right:5px;"></i></li>
                            <li> Main ingredients: ripe bananas, high-quality grains <i class="fas fa-seedling" style="margin-right:5px;"></i></li>
                            <li> Serving suggestion: In creamy cocktails or chilled and pure <i class="fas fa-utensils" style="margin-right:5px;"></i></li>
                        </ul>
                    </div>

                    <div class="long-description">
                        <h3>Full description</h3>
                        <p>Our Banana Vodka is made using natural extracts of ripe bananas and blended with multi-distilled vodka to create a smooth and pleasant taste. This combination pairs well with the flavors of coconut and pineapple, making it ideal for summer parties. A sweet and balanced drink experience</p>
                    </div>
                    
                    <a href="https://wa.me/212783611965?text=hi" target="_blank" class="whatsapp-btn">
                        <i class="fab fa-whatsapp"></i> Buy From Whatsapp
                    </a>
                </div>
            </section>
            
        </div>
    </main>

    <footer class="footer">
<p>Powered by Pars Drink</p>
    </footer>

    <script>
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
            const icon = this.querySelector('i');
            if (document.querySelector('.nav-links').classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });
    </script>
</body>
</html>